nav{
  position: fixed;
}
body{
  font-family: 'IBM Plex Sans', sans-serif;
}
.jikopr{
    background-color: #027ac4 solid;
}
.intro{
  display: grid;
  grid-template-columns: 300px AUTO;
  grid-template-rows: auto;
  grid-gap:15px;
}

.buttonPosition{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap:15px;
}
.footers {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 50px;
  font-size: 12px;
  bottom: 0;
}
.dashboardMenu{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap:15px;
}
.search{
  display: grid;
  grid-template-columns: 70% 15% auto;
  grid-template-rows: auto;
  grid-gap:15px;
}
.items{
  display: block;
  align-items: center;
  align-content: center;
}
.dashboardMenu h2{
  margin: auto;
}
#photos {
   line-height: 0;
   -webkit-column-count: 4;
   -webkit-column-gap:   10px;
   -moz-column-count:    4;
   -moz-column-gap:      10px;
   column-count:         4;
   column-gap:           10px;
}
#photos img {
  width: 100% !important;
  height: auto !important;
  padding-top: 10px;
}
.shadow:hover{
 border: #19f7cb solid 2px;
 transition:All 0.3s ease;
-webkit-transition:All 0.5s ease;
-moz-transition:All 0.5s ease;
}
@media and(max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media  and(max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media(max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
  .search{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-gap:15px;
  padding-top: 5px;
  }
    .intro{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-gap:15px;
        padding-top: 5px;  
    }
  .dashboardMenu{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap:15px;
  }
  .buttonPosition{
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto;
  grid-gap:15px;
  }
}
@media(max-width: 400px) {
    #photos {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    }
    .search{
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-gap:15px;
    padding-top: 5px;
    }
    .intro{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-gap:15px;
        padding-top: 5px;  
    }
    .dashboardMenu{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap:15px;
    }
     .buttonPosition{
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto auto auto;
      grid-gap:15px;
      }

@media only screen and(max-width: 800px) {
  #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
  }
  .search{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-gap:15px;
  padding-top: 5px;
  }
    .intro{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-gap:15px;
        padding-top: 5px;  
    }
  .dashboardMenu{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap:15px;
   }
    .buttonPosition{
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto;
  grid-gap:15px;
  }
}
@media only screen and(max-width: 400px) {
    #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
    }
    .intro{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-gap:15px;
        padding-top: 5px;  
    }
    .search{
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-gap:15px;
    padding-top: 5px;
    }
    .dashboardMenu{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap:15px;
   }
    .buttonPosition{
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto;
  grid-gap:15px;
  }

body {
  margin: 0;
  padding: 0;
}
